<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Deploy</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_iPhone_Device|iPhone' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug_iPhone_Device</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="projsettingsfile\**" />
    <EmbeddedResource Remove="projsettingsfile\**" />
    <None Remove="projsettingsfile\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MyClass.cs" />
  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>-->
</Project>