# m.transmaui

./: m.transport.sln
common/m.transport.Domain/: ._IHaveId.cs  Code.cs  CodeType.cs  CompanyInfo.cs  DamageAreaCode.cs  DamageCodes.cs  DamagePhoto.cs  DamageSeverityCode.cs  DamageTypeCode.cs  DatsLocation.cs  DatsRun.cs  DatsRunHistory.cs  DatsRunReload.cs  DatsRunStop.cs  DatsRunSummary.cs  DatsUsers.cs  Expense.cs  (+26 more)
common/m.transport.Domain/projsettingsfile/new/: m.transport.Domain.csproj
common/m.transport.Interfaces/: IAlert.cs  IBarcode.cs  IBuildInfo.cs  ICamera.cs  IGPSLocation.cs  IHardwareInfo.cs  IHud.cs  ILoadAndSaveFiles.cs  ILoadResource.cs  ILogger.cs  INetworkAvailability.cs  IPrinter.cs  IRepository.cs  IServiceClientFactory.cs  ISignatureCapture.cs  ISound.cs  IThumbnail.cs  MyClass.cs  m.transport.Interfaces.csproj
common/m.transport.Interfaces/Properties/: AssemblyInfo.cs
common/m.transport.Interfaces/projsettingsfile/new/: m.transport.Interfaces.csproj
common/m.transport.Interfaces/projsettingsfile/old/: m.transport.Interfaces.csproj
common/m.transport.ServiceInterface/projsettingsfile/new/: m.transport.ServiceInterface.csproj
m.transport/: AkavacheSqliteLinkerOverride.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WASException.cs  app.config  m.transport.csproj
m.transport/Cache/: GlobalCache.cs  ICache.cs
m.transport/Cache/Dto/: CacheUserCredentialsDto.cs
m.transport/Data/: AppSettingsRepository.cs  CurrentLoadRepository.cs  DriverSignatureRepository.cs  ExpensesRepository.cs  IAppSettingsRepository.cs  ICurrentLoadRepository.cs  IDriverSignatureRepository.cs  IExpensesRepository.cs  ILoginRepository.cs  LoginRepository.cs  SqlLiteRepository.cs
m.transport/Models/: CustomMenuItem.cs  CustomObservableCollection.cs  DeliveryInfo.cs  DemoLoginInfo.cs  ExpenseWrapper.cs  ILoginInfo.cs  Load.cs  Location.cs  LoginInfo.cs  Photo.cs  SelectedLoads.cs  SelectedVehicles.cs  SignatureType.cs  Signatures.cs  Stop.cs  Vehicle.cs
m.transport/Properties/: AssemblyInfo.cs  Resources.Designer.cs
m.transport/Resources/: Resource.designer.cs
m.transport/Resources/values/: Colors.xml  Strings.xml
m.transport/Services/: AsmxReference.cs  CommunicationHelper.cs  IRestServiceClient.cs  ITransportServiceClient.cs  RestServiceClient.cs  ServiceClientFactory.cs  SvcReference.cs  TransportServiceClient.cs  WebServiceProxy.cs
m.transport/UI/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  Comment.xaml  Comment.xaml.cs  CompleteDelivery.xaml  CompleteDelivery.xaml.cs  CreateExpense.xaml  CreateExpense.xaml.cs  CurrentLoad.cs  CurrentLoad.xaml  CurrentLoad.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  DamageDetail.cs  DamagePage.cs  DamageTable.cs  DealerDetailView.cs  DealerMap.cs  DeliveryConditions.xaml  DeliveryConditions.xaml.cs  DeliveryDamage.xaml  DeliveryDamage.xaml.cs  DeliveryHistory.xaml  DeliveryHistory.xaml.cs  EPOD.xaml  EPOD.xaml.cs  Inspection.xaml  Inspection.xaml.cs  LoadTable.cs  LoadView.cs  LocationDetail.xaml  LocationDetail.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+47 more)
m.transport/UI/Cells/: ContentViewExtensions.cs  DamageCell.xaml  DamageCell.xaml.cs  DamageCodeCell.xaml  DamageCodeCell.xaml.cs  DeliveryDamageCell.xaml  DeliveryDamageCell.xaml.cs  ExpenseCell.xaml  ExpenseCell.xaml.cs  ExtendedContentPage.cs  ExtendedEntryCell.cs  ExtendedImageCell.cs  ExtendedTextCell.cs  ExtendedViewCell.cs  LoadCellHeaderContent.xaml  LoadCellHeaderContent.xaml.cs  ManageDeliveryVehicleCellContent.xaml  ManageDeliveryVehicleCellContent.xaml.cs  ManageExceptionCell.xaml  ManageExceptionCell.xaml.cs  ManageVehicleCellContent.xaml  ManageVehicleCellContent.xaml.cs  PayHistoryCell.xaml  PayHistoryCell.xaml.cs  RunDetailsCell.xaml  RunDetailsCell.xaml.cs  SelectDeliverVehicleCell.xaml  SelectDeliverVehicleCell.xaml.cs  SelectDeliveryHistoryCellContent.xaml  SelectDeliveryHistoryCellContent.xaml.cs  SelectLoadCell.cs  SelectLoadCell.xaml  SelectLoadCell.xaml.cs  SelectLocationCellContent.xaml  SelectLocationCellContent.xaml.cs  SelectVehicleCell.xaml  SelectVehicleCell.xaml.cs  VehicleDeliveryCell.xaml  VehicleDeliveryCell.xaml.cs  VehicleDeliveryCellHeader.xaml  (+7 more)
m.transport/UI/Controls/: AspectRatioButton.cs  Border.cs  CommentImage.cs  CustomPicker.cs  CustomSwitch.cs  DmgImage.cs  ExtendedDatePicker.cs  ExtendedEntry.cs  ItemsStackLayout.cs  RoundedLabel.cs  SegmentControl.xaml.cs  TappedLabel.cs  ToggleButton.cs
m.transport/UI/MarkupExtensions/: GlobalResourceExtension.cs
m.transport/UI/ValueConverters/: CountToHeightConverter.cs  DebugValueConverter.cs  MenuSelectableToColorValueConverter.cs  SelectedToDarkCheckValueConverter.cs  SelectedToWhiteCheckValueConverter.cs  VehicleStatusToColorValueConverter.cs  VehicleStatusToDeliveryColorValueConverter.cs  VehicleStatusToPickupColorValueConverter.cs
m.transport/Utilities/: AppResource.cs  CameraManager.cs  InsightsManager.cs  LoadExtensions.cs  LoadManager.cs  LocationManager.cs  MessageTypes.cs  MobileDeviceBuilder.cs  PageExtensions.cs  PaperWork.cs  PrinterMonitor.cs  ScannerUtilities.cs  SignatureExtensions.cs  TimeProvider.cs
m.transport/ViewModels/: AboutViewModel.cs  AppSettingsViewModel.cs  BaseViewModel.cs  CompleteDeliveryViewModel.cs  CurrentLoadViewModel.cs  CustomEventArgsViewModel.cs  DamageViewModel.cs  DealerLoad.cs  DelegateCommand.cs  DeliveryCommentViewModel.cs  DeliveryConditionViewModel.cs  DeliveryDamageViewModel.cs  DeliveryHistoryViewModel.cs  ExpenseViewModel.cs  GroupedVehicles.cs  InspectionViewModel.cs  LoadViewModel.cs  LocationDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageExceptionsViewModel.cs  ManageLoadViewModel.cs  ObservableViewModel.cs  PayHistoryViewModel.cs  PopupAlertTextViewModel.cs  RunDetailsViewModel.cs  SelectLoadViewModel.cs  SelectLocationViewModel.cs  SelectVehicleViewModel.cs  SettingsViewModel.cs  TextOnlyViewModel.cs  TransfromViewModel.cs  VehicleViewModel.cs  ViewImageViewModel.cs
(+17 files in other folders)
